# FindWorkerWeb.WebUI

./: FindWorkerWeb.WebUI.sln
FindWorkerWeb.WebUI/: FindWorkerWeb.WebUI.csproj  Program.cs  Startup.cs
FindWorkerWeb.WebUI/Controllers/: CompanyController.cs  CvdataController.cs  HomeController.cs  LoginController.cs  UserController.cs
FindWorkerWeb.WebUI/Helper/: ApiHelper.cs
FindWorkerWeb.WebUI/Models/: CompanyModel.cs  ContactModel.cs  CvDataModel.cs  CvModel.cs  DocumentModel.cs  EducationModel.cs  HobbyModel.cs  LanguageModel.cs  LocationModel.cs  LoginCompanyUserModel.cs  LoginUserModel.cs  ProjectModel.cs  ReferenceModel.cs  RegisterModel.cs  SkillModel.cs  UserModel.cs  WorkExperienceModel.cs
FindWorkerWeb.WebUI/Properties/: launchSettings.json
FindWorkerWeb.WebUI/Views/Company/: CvList.cshtml  Profile.cshtml
FindWorkerWeb.WebUI/Views/Home/: AnaSayfa.cshtml  Index.cshtml
FindWorkerWeb.WebUI/Views/Login/: CompanyPanel.cshtml  Index.cshtml  Register.cshtml  UserPanel.cshtml
FindWorkerWeb.WebUI/Views/Shared/: _Layout.cshtml
FindWorkerWeb.WebUI/Views/User/: Cv1.cshtml  Cv2.cshtml  Cv3.cshtml  ExampleCv1.cshtml  ExampleCv2.cshtml  ExampleCv3.cshtml  Index.cshtml  Profile.cshtml
FindWorkerWeb.WebUI/wwwroot/CompanyPanel/: index.html
FindWorkerWeb.WebUI/wwwroot/CompanyPanel/css/: bootstrap.min.css  demo.css  fontello.css  owl.carousel.css  responsive.css  style.css
FindWorkerWeb.WebUI/wwwroot/CompanyPanel/hts-cache/: new.lst  new.txt  winprofile.ini
FindWorkerWeb.WebUI/wwwroot/CompanyPanel/js/: instafeed.min.js  jquery-ui.min.js  jquery.fancybox.min.js  jquery.modernizr.js  jquery.queryloader2.min.js  jquery.tweet.js  mad.customselect.js  owl.carousel.min.js  retina.min.js  sticky-sidebar.js
FindWorkerWeb.WebUI/wwwroot/Cv1/css/: additional7b30.css
FindWorkerWeb.WebUI/wwwroot/Cv1/css/compiled/: min-4fa0bf1.css
FindWorkerWeb.WebUI/wwwroot/Cv1/js/compiled/: min-912f9bb.js
FindWorkerWeb.WebUI/wwwroot/Cv1/tr/: gizlilik-politikasi.html  hakkimizda.html  index.html  kullanici-sozlesmesi.html  yardim.html
FindWorkerWeb.WebUI/wwwroot/Cv1/tr/yardim/: cvlogin-kullanimi-sikca-sorulan-sorular.html  is-basvurusunda-ozgecmis.html  kontrol-listesi.html  kronolojik-ozgecmis.html  mukemmel-bir-is-basvuru-fotografi.html  ozgecmisteki-zamansal-bosluklari-duzgun-kullanma.html  parafgraf-ve-satir.html  posta-e-posta-yoluyla-veya-online-ile-basvuru.html  yurt-disina-is-basvurusu.html
FindWorkerWeb.WebUI/wwwroot/UserPanel/css/: styles.css
FindWorkerWeb.WebUI/wwwroot/UserProfile/css/: style.css
FindWorkerWeb.WebUI/wwwroot/css/: bootstrap.min.css  glyphicons-social.css  glyphicons.css  mycv.css  register.css
FindWorkerWeb.WebUI/wwwroot/js/: d.js  formValidation.min.js  homepage.js  settings.js
FindWorkerWeb.WebUI/wwwroot/js0/: i18n-client1474.js  i18n-client3e25.js
(+4 files in other folders)
