<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CompanyPanel\bootstrap.min.css\**" />
    <Compile Remove="wwwroot\CompanyPanel\demo.css\**" />
    <Compile Remove="wwwroot\CompanyPanel\fontello.css\**" />
    <Compile Remove="wwwroot\CompanyPanel\owl.carousel.css\**" />
    <Compile Remove="wwwroot\CompanyPanel\responsive.css\**" />
    <Compile Remove="wwwroot\CompanyPanel\style.css\**" />
    <Content Remove="wwwroot\CompanyPanel\bootstrap.min.css\**" />
    <Content Remove="wwwroot\CompanyPanel\demo.css\**" />
    <Content Remove="wwwroot\CompanyPanel\fontello.css\**" />
    <Content Remove="wwwroot\CompanyPanel\owl.carousel.css\**" />
    <Content Remove="wwwroot\CompanyPanel\responsive.css\**" />
    <Content Remove="wwwroot\CompanyPanel\style.css\**" />
    <EmbeddedResource Remove="wwwroot\CompanyPanel\bootstrap.min.css\**" />
    <EmbeddedResource Remove="wwwroot\CompanyPanel\demo.css\**" />
    <EmbeddedResource Remove="wwwroot\CompanyPanel\fontello.css\**" />
    <EmbeddedResource Remove="wwwroot\CompanyPanel\owl.carousel.css\**" />
    <EmbeddedResource Remove="wwwroot\CompanyPanel\responsive.css\**" />
    <EmbeddedResource Remove="wwwroot\CompanyPanel\style.css\**" />
    <None Remove="wwwroot\CompanyPanel\bootstrap.min.css\**" />
    <None Remove="wwwroot\CompanyPanel\demo.css\**" />
    <None Remove="wwwroot\CompanyPanel\fontello.css\**" />
    <None Remove="wwwroot\CompanyPanel\owl.carousel.css\**" />
    <None Remove="wwwroot\CompanyPanel\responsive.css\**" />
    <None Remove="wwwroot\CompanyPanel\style.css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CompanyProfile\" />
    <Folder Include="wwwroot\Cv1\" />
    <Folder Include="wwwroot\Cv2\" />
    <Folder Include="wwwroot\Cv3\" />
    <Folder Include="wwwroot\UserProfile\" />
  </ItemGroup>

</Project>
